// My subscriptions none
//
//


.b-my-subscription--none {
    padding: 117px 0 230px 0;

    img {
        width: 160px;
    }

    h2 {
        margin: 57px 0 23px;
        font-size: 2.2rem;
    }

    .btn {
        max-width: 236px;
    }
}