// recently-viewed
//
//

.b-recently-viewed {


    &--buy-with {
        figcaption {

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 10px;
                width: 40px;
                height: 21px;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijg4JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(88%, #ffffff));
                background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 88%);
                background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 88%);
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 88%);
            }
        }
    }

    &--grey {
        figcaption {
            padding-left: 14px;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 10px;
                width: 40px;
                height: 21px;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijg4JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(243, 243, 243, 0)), color-stop(88%, #f3f3f3));
                background-image: -moz-linear-gradient(left, rgba(243, 243, 243, 0) 0%, #f3f3f3 88%);
                background-image: -webkit-linear-gradient(left, rgba(243, 243, 243, 0) 0%, #f3f3f3 88%);
                background-image: linear-gradient(to right, rgba(243, 243, 243, 0) 0%, #f3f3f3 88%);
            }
        }
    }

    h2 {
        font-size: 2.2rem;
        line-height: 2.4rem;
        margin-bottom: 2rem;
        margin-left: 11px;
    }

    img {
        margin-bottom: 1.2rem;
    }

    a:hover {
        text-decoration: underline !important;
    }

    figcaption {
        text-align: left;
        font-size: 1.4rem;
        white-space: nowrap;
        overflow: hidden;
    }
}