// Header
//
//

header {
    width: 100%;
    height: 106px;
    z-index: 9999;
    min-width: 960px;

    .logo {
        width: 121px;
        height: 59px;
        padding: 28px 0 0 0;
        display: inline-block;
    }

    .b-account {
        float: left;
        padding-top: 46px;

        ul {
            *zoom: 1;
            margin: 0;

            &::after {
                content: "";
                display: table;
                clear: both;
            }

            li {
                float: left;
                position: relative;

                &.question {
                    margin-right: 6.5rem;
                    padding-left: 6px;
                }

                &.menu {

                    .counter {
                        position: absolute;
                        left: -25px;
                        top: 0;
                        width: 18px;
                        height: 24px;
                        background-color: #f78818;
                        color: white;
                        font-size: 1.4rem;
                        text-align: center;
                    }
                }

                i {
                    &.icon-Help {
                        position: relative;
                        bottom: -1px;
                        left: -8px;
                        color: @link
                    }

                    &.icon-Dropdown {
                        position: relative;
                        bottom: 2px;
                        right: -6px;
                        color: @link;
                        font-size: .6rem;
                    }
                }
            }
        }
    }

    .b-account__menu {
        display: none;
        position: absolute;
        left: -10px;
        top: 29px;
        width: 142px;
        height: 96px;
        background-color: white;
        .box-shadow(0 10px 20px 0px #AEB0B2);
        z-index: 2;

        ul {
            margin: 0;
            *zoom: 1;

            &::after {
                content: "";
                display: table;
                clear: both;
            }

            li {
                display: block;
                width: 100%;

                a {
                    font-size: 1.4rem;
                    display: block;
                    padding: 4px 12px;
                    
                    &:hover {
                        text-decoration: none;
                        background-color: #edf7ff;
                    }
                }
            }
        }
    }
}


