// Alphabetical search
//
//

.b-results {
    margin-top: 45px;

    .b-letters, .b-cart__item {

        h1 {
            font-size: 2.2rem;
            margin: 2.4rem 0 1.2rem 0;
            position: relative;
        }

        .b-block-magazine {
            position: relative;

            a {
                padding: 14px 30px 14px 26px;
                height: inherit;
                overflow: hidden;
                
                &:hover {
                    text-decoration: none;

                    figcaption {
                        text-decoration: underline;
                    }
                }

                .b-block-magazine__logs--package {
                    width: 212px;

                    img {
                        margin-right: -106px;
                    }
                }

                .b-block-magazine__together {
                    margin-bottom: 0;
                }

                .b-description {
                    margin: 5px 0 20px 0;
                }

                .b-price {
                    left: inherit;
                    right: 0;
                    bottom: 14px;
                }
            }
        }

        figcaption {
            white-space: inherit;
            overflow: inherit;
        }

        .b-price__book {
            font-size: 2.2rem;
        }
    }
}