// Payment
//
//

.b-card-payment {

    h1 {
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background: transparent url(/src/images/svyaz-bank.svg) no-repeat center;
        width: 100%;
        height: 50px;
        margin: 95px 0 80px;
    }

    form {
        width: 819px;
        .box-shadow(0 2px 2px #b3b3b3);
        background-color: white;
        margin: auto;
        height: 361px;
        padding: 20px 30px 20px;
    }

    &__details,
    &__amount {
        float: left;
        width: 50%;
        font-size: 1.4rem;
        color: #4b4b4b;

        &--expand {
            width: 100%;
            float: none;
            padding: 0 0 1.4rem !important;
            border: none !important;

            .b-card-payment__details__number {
                margin-bottom: 0;

                input {
                    width: 150px !important;
                    margin-bottom: 0 !important;
                }
            }
        }

        label {
            font-size: 1.4rem;
            color: #4b4b4b;
            margin-left: 9px;
        }

        &__number {
            margin-bottom: 11px;


            &:after {
                content: "";
                display: table;
                clear: both;
            }

            input {
                width: 81px;
                float: left;

                &:not(:first-of-type) {
                    margin-left: -1px;
                }

                &:focus,
                &:hover {
                    z-index: 1;
                }
            }
        }

        &__validity {
            margin-bottom: 11px;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            .b-label-ccv {
                position: absolute;
                right: 53px;
                top: -24px;

                i {
                    color: @link;
                    margin-left: 3px;
                    cursor: pointer;
                    font-size: 1.5rem;
                    position: relative;
                    top: 1px;
                }

                &__dropdown {
                    width: 182px;
                    height: 172px;
                    background-color: white;
                    .box-shadow(0 10px 20px 0px #AEB0B2);
                    padding: 20px 25px;
                    position: absolute;
                    left: -51px;
                    top: 32px;
                    z-index: 2;
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                    color: @lighter-text;

                    img {
                        margin-bottom: 20px;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }
            }

            .b-input-ccv {
                input {
                    width: 72px;
                    margin-left: -1px;
                    float: left;
                }
            }
        }

        &__name {
            margin-bottom: 11px;

            input {
                width: 321px;
            }
        }
    }

    &__details {
        border-right: 1px solid #f7f7f7;
        padding: 32px 0 22px;

        &--saccess {
            padding: 109px 0 108px 40px;

            .b-card-payment__details__number,
            .b-card-payment__details__name {
                margin-bottom: 16px;
            }
        }

        &--error {
            padding: 70px 29px 46px;
        }
    }

    &__amount {

        h2 {
            font-size: 2.2rem;
            line-height: 3rem;
            color: #4b4b4b;
            margin-bottom: 14px;

            &.success {
                color: @success-color;
            }

            &.error {
                color: @error-color;
            }

            i {
                position: relative;
                left: -7px;
                font-size: 12px;
                top: -2px;
            }
        }

        img.logo {
            margin: 35px 0 27px;
        }

        &--error {

            .b-card-payment__amount__order-number {
                margin-bottom: 62px;
            }
        }

        &__order-number {
            font-size: 1.4rem;
            line-height: 1.8rem;
            color: #4b4b4b;
            margin-bottom: 32px;
        }

        a.return {
            margin-top: 12px;
            display: block;
        }
    }

    .b-custom-select {
        float: left;
        width: 124px;

        input {
            position: relative;

            &::after {
                font-family: "icomoon";
                content: "\e806";
                font-size: .6rem;
                position: absolute;
                top: 0;
                right: 14px;
                z-index: 1;
                color: #0055a6;
                cursor: pointer;
            }
        }

        &:focus,
        &:hover {
            input {
                z-index: 1;

            }
        }

        &:focus,
        &:hover {
            .b-custom-select__value::after {
                z-index: 9999;
            }
        }

        &__value {
            color: #939393;
        }

        input {
            width: 100%;

            &:focus,
            &:hover {
                z-index: 1;
            }
        }

        &--year {
            margin-left: -1px;
            width: 127px;
        }
    }

    .b-payment-systems {
        width: 821px;
        margin: 90px auto 100px;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            width: 50%;

            &:first-of-type {
                border-right: 1px solid #dedede;

                li {
                    width: 100px;

                    &:first-of-type {
                        line-height: 53px;
                    }
                }
            }

            &:last-of-type {
                li {
                    width: 136px;

                    &:first-of-type {
                        padding-left: 30px;
                    }
                }
            }

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            li {

                height: 70px;
                float: left;
                padding: 0 10px;
                line-height: 70px;
            }
        }
    }
}