// magazine
//
//

.b-block-magazine {

    .magazine {
        min-height: 165px;
        max-height: 165px;
    }

    .placeholder {
        .box-shadow(0 2px 2px #b3b3b3);
    }

    .magazine-title {
        position: absolute;
        left: 65px;
        top: 34px;
        color: @lighter-text;
        width: 130px;
        text-align: left;
    }

    &--red {
        a {
            background-color: #db1735 !important;
        }

        .b-block-magazine__together {
            color: white;
        }
    }

    &--big {

        .b-block-magazine__logs {
            bottom: -22px;
            position: relative;

            img {
                margin-left: 7px;
            }
        }

        figcaption {
            margin-top: 12px !important;
        }

        .b-block-magazine__logs--package {
            position: relative;
            height: 150px;
            overflow: hidden;
            border-bottom: 1px solid #cdcdcd;
            width: 94%;
            margin: auto;

            img {
                margin-right: -8px;
            }
        }

        a {
            overflow: hidden;
        }
    }

    a {
        background-color: white;
        height: 294px;
        padding: 26px 16px 11px;
        margin-bottom: 17px;
        .box-shadow (0 2px 2px #b3b3b3);
        display: block;

        &.restore {
            opacity: .2;
            
            figcaption {
                text-decoration: none !important;
            }
        }

        &:hover {
            .box-shadow (0 3px 6px #b3b3b3);
        }
    }

    &.elVersion {
        .magazine {
            position: relative;
            left: 16px;
        }
    }

    &__together, .publishingHouse {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 1.6rem;
        line-height: 1.6rem;
        color: @lighter-text;
    }

    .tablet {
        position: absolute;
        right: 28px;
        top: 48px;
    }

    figcaption {
        margin-top: 29px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .b-description {
        color: @bright-text;
        font-size: 1.4rem;
        line-height: 18px;
        text-decoration: none !important;
    }

    .b-price {
        position: absolute;
        left: 27px;
        bottom: 23px;

        &__book {
            margin-right: 27px;
            color: @dark-text;
            font-size: 1.4rem;

            .strike {
                text-decoration: line-through;
                font-size: 1rem;
                line-height: 2.2rem;
                margin-right: 5px;
            }

            i {
                margin-right: 5px;
                font-size: 1.4rem;
                color: #4c4c4c;
            }
        }

        &__mobile {
            color: #4c4c4c;
            font-size: 1.4rem;

            i {
                margin-right: 5px;
                font-size: 1.4rem;
                color: #4c4c4c;
            }
        }
    }

    &__period-closed {

        a {
            border: 2px solid #f88901;

            .btn {
                position: relative;
                right: -494px;
            }

            .b-description {
                color: #f88901;
            }
        }
    }

    &__renew {
        a {
            .btn {
                position: absolute;
                right: 25px;
                bottom: 16px;
            }
        }
    }

    &__extend {
        a {
            border: 1px solid #f88901;

            .b-block-magazine__latest-numbers {
                color: #f88901;
            }

            .btn {
                position: absolute;
                right: 25px;
                bottom: 16px;
            }
        }
    }

    &__cover {
        float: left;
    }

    &__data {
        width: 65%;
        float: left;
    }

    &__period {
        color: @bright-text;
        font-size: 1.4rem;
        line-height: 18px;
        margin-top: 12px;
    }

    &__address {
        color: @bright-text;
        font-size: 1.4rem;
        line-height: 18px;
    }

    &__name {
        color: @bright-text;
        font-size: 1.4rem;
        line-height: 18px;
    }

    &__add-instance {
        font-size: 1.4rem;
        line-height: 18px;
        margin-top: 1.6rem;
    }

    &__latest-numbers {
        font-size: 1.4rem;
        line-height: 18px;
        margin-top: 29px;
        color: @bright-text;

        i {
            color: @bright-text !important;
            font-size: 1.5rem !important;
            margin-right: 5px;
            position: relative;
            bottom: -1px;
        }
    }
}