// Footer
//
//

footer {
    overflow: hidden;
    background-color: #f7f7f7;
    border-top: 1px solid #e6e6e6;
    font-size: 1.4rem;
    color: #999;
    line-height: 70px;
    height: 70px;
    min-width: 960px;

    ul {
        margin: 0;
        content: "";
        *zoom: 1;

        &::after {
            display: table;
            clear: both;
            float: left;
        }

        &.social {
            float: right;
        }
    }

    li {
        float: left;
        margin-left: 12px;
    }

    a {
        color: @lighter-text !important;

        &:hover {
            text-decoration: none;
        }
    }

    i {
        font-size: 1.8rem;
        .transition(all 0.25s);

        &:hover {
            color: @blue;
            text-decoration: none;
        }
    }

    .menu {
        li {
            margin-left: 18px;

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer--tall {
    line-height: 20px;
    height: 200px;
    padding-top: 23px;
}
