html.rpst-portal .portlet-borderless-bar .portlet-options .dropdown-toggle {
    display: block;
    height: 15px;
    width: 15px;
}

#portalMessageContainer {
    display: none !important;
}

.tracking-init-message {
    padding-left:24px;
    text-align:left;
    display:block;
}

.aui .portlet, .aui .portlet-borderless-container {
    background:transparent;
    position: relative !important;
}

#embedded-welcome-portlet .taglib-header {
    display: none;
}

/* Dockbar fixes */
html.rpst-portal.aui {
    font-size: 62.5% !important;
}

html.rpst-portal.aui body {
    font-size: 18px !important;
    font-family: 'Roboto', sans-serif;
}

html.rpst-portal.aui .dockbar-messages .header,
html.rpst-portal.aui .dockbar-messages .body,
html.rpst-portal.aui .dockbar-messages .footer {
    height: auto;
    padding: 0;
    position: static;
    width: auto;
}

/* Login Portlet styling */
html.rpst-portal.aui .portlet-login .portlet-body {
    margin: 0 auto;
    padding: 50px 0;
    width: 960px;
}

html.rpst-portal.aui .portlet-login .navigation,
#signinmodal .navigation {
    display: none;
}

html.rpst-portal.aui .portlet-login .portlet-borderless-bar {
    padding: 0;
}

html.rpst-portal.aui .portlet-login .sign-in-form {
    box-shadow: 0px 1px 2px 0px #b3b3b3;
    margin: 0 auto;
    padding: 18px 28px 21px;
    position: relative;
    width: 356px;
}

html.rpst-portal.aui .sign-in-form {
    background: white;
    font-size: 14px;
    line-height: 18px;
}

html.rpst-portal.aui .sign-in-form .control-group {
    color: #4d4d4d;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    cursor: text;
    margin-bottom: 0;
    margin-top: 17px;
    position: relative;
    background-color: white;
}

html.rpst-portal.aui .sign-in-form .control-group input,
html.rpst-portal.aui .sign-in-form .control-group.success input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    font-size: 18px;
    outline: none;
    background: transparent;
    position: relative;
    z-index: 2;
    height: 40px;
    margin: 1px 0;
    width: 100%;
    box-shadow: none;
    color: #4d4d4d;
}

html.rpst-portal.aui .sign-in-form .control-group input:focus {
    box-shadow: none;
}

html.rpst-portal.aui .sign-in-form .control-group.success input:focus {
    background-color: #FFFFFF;
    border-color: #0055a6;
}

html.rpst-portal.aui .sign-in-form .control-group .control-label,
html.rpst-portal.aui .sign-in-form .control-group.success .control-label {
    color: #4d4d4d;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    padding-left: 0;
}

html.rpst-portal.aui .sign-in-form .btn-primary {
    height: 42px;
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    color: white;
    background: #0055a6;
    border-radius: 4px;
    cursor: pointer;
    width: 129px;
    margin: 0 auto;
}

html.rpst-portal.aui .sign-in-form .checkbox {
    color: #0055a6;
    font-size: 14px;
    margin: 20px auto 0;
    padding-left: 20px;
}

html.rpst-portal.aui .sign-in-form .checkbox input{
    position: relative;
    bottom: 2px;
}

html.rpst-portal.aui #hrefFm {
    display: none;
}

.aui .row {
    margin: 0 auto !important;
}

footer .menu {
    position: relative !important;
}

footer .menu , footer .social {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
}

footer .social a {
    text-decoration: none !important;
}

footer .menu li, footer .social li {
    line-height: 70px !important;
}

.b-search [type="text"] {
    padding: 10px 12px !important;
    height: 50px !important;
}

h1, h2 {
    font-weight: normal !important;
}

.b-new-popular-magazines h2,
.b-electronic-publishing h2,
.b-seems h2,
.b-press-city h2,
.b-newspaper h2,
.b-recently-viewed h2,
.block-cart h2,
.b-modal h2 {
    color: #333 !important;
    font-size: 2.2rem !important;
    margin: 41px 0 21px !important;
}

.b-description * {
    text-decoration: none !important;
}

.container {
    width: auto !important;
}

.portlet-borderless-container {
    padding: 0 !important;
    margin: 0 !important;
}

.aui-dragging .portlet-column {
    min-height: 20px;
}

.aui .portlet, .aui .portlet-borderless-container {
    background-color: transparent !important;
}