// Colors
//
//

@base-text: 						#010101;                     
@body-bg: 							white;                       

@link: 								#0055a6;
@link-hover:                        mix(@link, white, 50%);      

@error-color: 						#e84132;
@warning-color:                     #f88901;
@success-color:                     #83c03d;

@lighter-text:                      #999;
@bright-text:                       #808080;
@dark-text:                         #333;


// breakpoints
//
//

@desktop-1600: 						"1600px";
@desktop-1280: 						"1280px";
@laptop-768:						"768px";
@laptop-600:                        "600px";
@mobile-320:                        "320px";


// Font weights
//
//

@light:								300;                         
@regular:                           400;                         
@medium:                            500;                         
@bold:                              700;                         


// Base Font
//
//

@base-font-family:                  'Roboto', sans-serif, Arial;
@base-font-weight:                  @regular;                    
@base-font-size:                    18px;                        
@base-line-height:                  24px;                        
@base-font-color:                   @base-text;                  
@rhythm-unit:                       rem;                         
@rem-with-px-fallback:              false;




// Headings
//
//

@header-font-weight:                @regular;                    
@header-font-color:                 @dark-text;


// Buttons
//
//

@dark-blue:                         #004fa1;
@blue: 						        #0065c5;
@border-radius:                     4px;


// Input
//
//

@input-border-color:                #ccc;                        
@input-color:						#000;
@input-border-hover:                #999;