// Cart
//
//

.b-cart {

    i.icon-Item_pop_close,
    .link-restore {
        position: absolute;
        right: 16px;
        top: 16px;
        font-weight: @bold;
        cursor: pointer;
    }

    .link-restore {
        border: none;
        font-weight: @regular;
        .box-shadow(none);
        padding: 0 !important;
        background: none;
        font-size: 1.4rem;
        color: @link;
        margin-bottom: 0;
        z-index: 1;

        &:hover {
            text-decoration: underline !important;
            .box-shadow(none);
        }
    }

    .b-payment-wrap {
        height: 180px;
        overflow: hidden;
    }
    .b-payment {
        height: 105px;
        padding: 28px 0 24px;
        line-height: 54px;
        margin: 30px 0 40px;

        &__popup {
            position: fixed;
            left: 0;
            bottom: -40px;
            width: 100%;
            background-color: white;
            padding: 28px 25px 29px 24px;
            .box-shadow(0 1px 22px #A7A8A9);
            z-index: 3;

            .btn {
                min-width: 100%;
            }
        }

        &__wrapper {
            min-width: 960px;
            max-width: 960px;
            margin: auto;
        }

        .or {
            line-height: 54px;
        }

        p {
            color: @lighter-text;
            font-size: 1.4rem;
            line-height: 1.8rem;
            margin-bottom: 0;
            min-width: 40px;

            &.b-payment__price {
                font-size: 2.9rem;
                color: @dark-text;
                line-height: 54px;
            }
        }
    }
}

.b-cart__recently-added {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 995px;
    margin-left: -497px;
    height: 120px;
    background-color: white;
    padding-top: 3rem;
    z-index: 3;
    .box-shadow(0 1px 22px #A7A8A9);

    .scrollyeah {
        margin-right: 256px;
        width: auto !important;
        .scrollyeah__wrap {
            padding-top: 20px;
        }
    }
    .title {
        padding-left: 1.2rem;
        position: relative;

        i {
            font-size: .6rem;
            position: absolute;
            top: -22px;
            left: 88%;
            z-index: 0;
            cursor: pointer;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            color: #4b4b4b;
            font-weight: 600;
        }
    }

    &__submit {
        text-align: center;
        position: absolute;
        width: 257px;
        height: 120px;
        right: 0;
        top: -5px;
        background-color: white;
        margin-top: 1.8rem;
        border-left: 1px solid #e6e6e6;
    }

    p {
        font-size: 1.8rem;
        color: @dark-text;
        margin-top: 1rem;
    }
}