// Search
//
//

.b-search {
    background: transparent url(/src/images/search-bg.jpg) no-repeat;
    background-size: cover;
    height: 294px;
    margin: auto;
    min-width: 1020px;

    &--internal {
        height: auto;
        background: white;
        border-top: 1px solid #e6e6e6;
        padding-top: 7px;

        input[type="text"] {
            margin-right: -40px;
            height: 40px;
            padding-right: 40px;
            min-width: 960px;
            max-width: 960px;
            margin-bottom: 0;
        }

        .btn {
            min-width: 30px!important;
            height: 31px;
            top: 4px;
            position: relative;

            i.icon-Search {
                position: relative;
                top: -4px;
                color: @link;
            }
        }

        .b-nav {
            border: none;
        }
    }

    &__wrapper {
        position: relative;
    }

    &__dropdown {
        display: none;
        width: 552px/1020px * 100%;
        background-color: white;
        .box-shadow (0 3px 6px #b3b3b3);
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50px;
        .translate(-50%);
        z-index: 1;

        &__magazines {
            font-size: 1.3rem;
            color: #cecece;
            margin: 22px 0 0 6px;
        }

        &__title {
            color: black;
            margin: 20px 0 0 0;
        }

        &__cover {
            margin: 12px 0 0 22px;
            width: 26px;
        }

        .show-all {
            height: 60px;
            line-height: 60px;
            border-top: 1px solid #eaeaea;
            display: block;
            margin-top: 20px;
        }
    }

    h1 {
        padding: 57px 0 23px;
        font-size: 4rem;
        line-height: 5.33333rem;
        color: white;
    }

    [type="text"] {
        width: 552px/1020px * 100%;
        height: 50px;
        padding: 10px 12px;
        margin-bottom: 9px;

        &:-moz-placeholder {
            color: #a3a3a3;
            font-size: 1.8rem;
            line-height: 2.66667rem;
        }
        &::-moz-placeholder {
            color: #a3a3a3;
            font-size: 1.8rem;
            line-height: 2.66667rem;
        }
        &:-ms-input-placeholder {
            color: #a3a3a3;
            font-size: 1.8rem;
            line-height: 2.66667rem;
        }
        &::-webkit-input-placeholder {
            color: #a3a3a3;
            font-size: 1.8rem;
            line-height: 2.66667rem;
        }
    }

    .tags {
        width: 50%;
        margin: auto;

        a {
            padding-right: 12px;
            font-size: 1.4rem;
            line-height: 1.8rem;
            color: white !important;
        }
    }
}
